<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Rias.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<PackageIcon>rias.ico</PackageIcon>
		<ApplicationIcon>rias.ico</ApplicationIcon>
		<PublishAot>True</PublishAot>
		<Title>Rias</Title>
		<Version>1.0.0</Version>
		<Authors>smilecraft4</Authors>
		<Platforms>x64</Platforms>
		<AssemblyName>Rias</AssemblyName>
		<PackAsTool>True</PackAsTool>
		<PackageId>com.smilecraft00.rias</PackageId>
		<PackageTags>CLI, Terminal, Icons, Folder, Windows</PackageTags>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/smilecraft4/Rias</RepositoryUrl>
		<Description>Apply covers to your folders using its content</Description>
		<PackageReleaseNotes>apply to folders and its subfolders remove from folders and its subfolders</PackageReleaseNotes>
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupck\**" />
	  <EmbeddedResource Remove="nupck\**" />
	  <None Remove="nupck\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="rias.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
	</ItemGroup>

</Project>
